{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gRvOz0OjXJUUFbQq7OgSF",
      "type": "rectangle",
      "x": 366.5,
      "y": 58.25,
      "width": 241.50000000000006,
      "height": 260.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 243677863,
      "version": 251,
      "versionNonce": 682198953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773320219476,
      "link": null,
      "locked": false
    },
    {
      "id": "6uJ1YBn7m26KbzslVAIWj",
      "type": "text",
      "x": 487,
      "y": 176,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 371748169,
      "version": 3,
      "versionNonce": 1863427561,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318298849,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfWR5Ws4TAPseJOYmhtXY",
      "type": "text",
      "x": 463,
      "y": 128,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 798425289,
      "version": 36,
      "versionNonce": 2111600743,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318356695,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuIsnD5BSsmZSur-WFR0a",
      "type": "rectangle",
      "x": 776,
      "y": 71,
      "width": 174,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 480444425,
      "version": 54,
      "versionNonce": 943183049,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318385534,
      "link": null,
      "locked": false
    },
    {
      "id": "QfASvGseLp-3m2VZN9whm",
      "type": "rectangle",
      "x": 805,
      "y": 9.5,
      "width": 233.99999999999997,
      "height": 449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1898986857,
      "version": 297,
      "versionNonce": 1932149447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322683977,
      "link": null,
      "locked": false
    },
    {
      "id": "ztAtDiTuhXqHRVQHOpjF3",
      "type": "text",
      "x": 431.75,
      "y": 71.75,
      "width": 122.66793823242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1611615337,
      "version": 131,
      "versionNonce": 927771273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773320219476,
      "link": null,
      "locked": false,
      "text": "Academia",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMqQ6oPo6fXPIXYpd-9Gl",
      "type": "image",
      "x": 399.41666666666674,
      "y": 196,
      "width": 569.1666666666666,
      "height": 320,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 558556679,
      "version": 6,
      "versionNonce": 693391433,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318441355,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "be73533cabdc595523d31ba2c4fbf1930721e7c4",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "3dF74EokVBQ2WuwsKsLMz",
      "type": "rectangle",
      "x": 581,
      "y": 289,
      "width": 110,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 890389479,
      "version": 24,
      "versionNonce": 684113031,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318444490,
      "link": null,
      "locked": false
    },
    {
      "id": "FglZrIvek8Rkghro8PmLk",
      "type": "rectangle",
      "x": 368.25,
      "y": -399.25,
      "width": 233.99999999999997,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 228201959,
      "version": 619,
      "versionNonce": 216043495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324239081,
      "link": null,
      "locked": false
    },
    {
      "id": "UBZpZUxW5LTAadeodFh_r",
      "type": "text",
      "x": 860.75,
      "y": 16.25,
      "width": 128.10995483398432,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1727774951,
      "version": 199,
      "versionNonce": 390447079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773320223858,
      "link": null,
      "locked": false,
      "text": "Clientes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p8d4IbueQk6SWKGfad1Gk",
      "type": "text",
      "x": 420.75,
      "y": -391,
      "width": 131.37594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 569562761,
      "version": 398,
      "versionNonce": 372079209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773320271326,
      "link": null,
      "locked": false,
      "text": "Instrutor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instrutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t67opl5FesGR6uDSHSlam",
      "type": "rectangle",
      "x": 1173.75,
      "y": 99.5,
      "width": 233.99999999999997,
      "height": 192.74999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1864967975,
      "version": 392,
      "versionNonce": 2060821927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773323531838,
      "link": null,
      "locked": false
    },
    {
      "id": "Lr2g5A5G5jYoF6i0aF3hT",
      "type": "text",
      "x": 837,
      "y": 282.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1235554471,
      "version": 3,
      "versionNonce": 729515209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318946474,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t67opl5FesGR6uDSHSlam",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCc6w5pSv8CadzctYwB4W",
      "type": "text",
      "x": 1228.5,
      "y": 103.5,
      "width": 125.83193969726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1481070921,
      "version": 239,
      "versionNonce": 50211913,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323531838,
      "link": null,
      "locked": false,
      "text": "Cadastro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DBVqlKhi6uYDPDKgZSto",
      "type": "text",
      "x": 849,
      "y": 496,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 366549673,
      "version": 3,
      "versionNonce": 1055150759,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318510148,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5W6UlMw95S05O0jnhKYDC",
      "type": "line",
      "x": 595,
      "y": 291,
      "width": 149,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 308227369,
      "version": 126,
      "versionNonce": 2065336615,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319849351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -239
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HeeXJv1beLPImYTKj9a5Y",
      "type": "line",
      "x": 593,
      "y": 290,
      "width": 152,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 86249031,
      "version": 66,
      "versionNonce": 775165001,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319851719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gHlI7MR888S_X9hq1dM4X",
      "type": "line",
      "x": 595,
      "y": 292,
      "width": 7,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 987490921,
      "version": 160,
      "versionNonce": 926622985,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319003505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -132
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jjZG-xcEwy7l9D_9s6VHW",
      "type": "arrow",
      "x": 624,
      "y": 239,
      "width": 13,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 699371527,
      "version": 48,
      "versionNonce": 1709245319,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318813595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          -81
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FosGch7NN1V_EJ36dn0rM",
      "type": "text",
      "x": 589,
      "y": 117,
      "width": 40.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1894943497,
      "version": 18,
      "versionNonce": 67408167,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318586259,
      "link": null,
      "locked": false,
      "text": "1 : n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjCk9PWHfMyn-p4LaOt41",
      "type": "text",
      "x": 602,
      "y": 246,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1069929543,
      "version": 11,
      "versionNonce": 416956329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319850488,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RC8jlfSA6oqBKCoGIldom",
      "type": "text",
      "x": 727,
      "y": 30,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 982861799,
      "version": 82,
      "versionNonce": 910601993,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319848671,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9n9cVyynNAOvHlVmmNN6",
      "type": "text",
      "x": 613,
      "y": 271,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 752350761,
      "version": 26,
      "versionNonce": 1028499079,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319851191,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qwJe45wXKqiYkRho8UYB",
      "type": "text",
      "x": 495,
      "y": 199,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 98567655,
      "version": 75,
      "versionNonce": 1848010695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319847119,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zojfiqqFOEm8_9JzEz7qI",
      "type": "text",
      "x": 499,
      "y": -150,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1864764809,
      "version": 348,
      "versionNonce": 1969773001,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319843760,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EMCM7CI-XhLLNRwcr2Cy",
      "type": "text",
      "x": 728,
      "y": 271,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1352307401,
      "version": 76,
      "versionNonce": 382812135,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319852823,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfqOhWxezmtOtnhmQI3pb",
      "type": "line",
      "x": 853,
      "y": 117,
      "width": 4,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 4040873,
      "version": 49,
      "versionNonce": 457878761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319854160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gr0lT6V_ozWUVBCuAraxq",
      "type": "rectangle",
      "x": 698,
      "y": 223,
      "width": 44,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1941031015,
      "version": 59,
      "versionNonce": 819580873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318941125,
      "link": null,
      "locked": false
    },
    {
      "id": "hBC-NugpyDX5keYY8g95s",
      "type": "line",
      "x": 853,
      "y": 369,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 108927367,
      "version": 47,
      "versionNonce": 1921576327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773318997066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vTLgXQz-WBJeIGCGIq0Q6",
      "type": "line",
      "x": 487,
      "y": 226,
      "width": 1,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 813931497,
      "version": 112,
      "versionNonce": 487776873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319846383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -130
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K8FkeC_qaw2-PMR-_SzKC",
      "type": "line",
      "x": 752,
      "y": -7,
      "width": 161,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2063053865,
      "version": 56,
      "versionNonce": 1647446185,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319066902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          -54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nZED9zr4ygjVwor07Hcj6",
      "type": "text",
      "x": 642,
      "y": -42,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2117340871,
      "version": 3,
      "versionNonce": 1184206887,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319064533,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci9DZaY-5ELifeuElobrI",
      "type": "text",
      "x": 863,
      "y": 119,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 236784521,
      "version": 23,
      "versionNonce": 1093064007,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319854711,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ54CfUDHa1WggdsLCPiM",
      "type": "diamond",
      "x": 339,
      "y": -28,
      "width": 290,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1005938823,
      "version": 326,
      "versionNonce": 1439679079,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319844799,
      "link": null,
      "locked": false
    },
    {
      "id": "F-GuL7Eo14eSqn0xR6Nn1",
      "type": "line",
      "x": 486,
      "y": -27,
      "width": 4,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1511781575,
      "version": 29,
      "versionNonce": 484776199,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319843200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -123
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZGGbfYztgjR1i2mxSncQZ",
      "type": "text",
      "x": 474.25,
      "y": -116.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1413142119,
      "version": 44,
      "versionNonce": 491013449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773320271326,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE6IFeohVdYpMAbxm3-5B",
      "type": "text",
      "x": 431.41666666666674,
      "y": 316.2222222222222,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 544760361,
      "version": 3,
      "versionNonce": 264053543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319896008,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMdw8vmA_LOcu7MxEhzZ1",
      "type": "text",
      "x": 403.91666666666674,
      "y": 118.72222222222217,
      "width": 167.07986450195312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2035647913,
      "version": 79,
      "versionNonce": 256405865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773320219476,
      "link": null,
      "locked": false,
      "text": "id_academia (PK)\n\nnome\n\nendereço\n\ntelefone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_academia (PK)\n\nnome\n\nendereço\n\ntelefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfAvf9gsT6kxt2VHiWW4X",
      "type": "text",
      "x": 848.9166666666667,
      "y": 62.47222222222217,
      "width": 165.0398712158203,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1228984265,
      "version": 98,
      "versionNonce": 1588931687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324303208,
      "link": null,
      "locked": false,
      "text": "id_cliente (PK)\n\nnome\n\ncpf\n\ndata_nascimento\n\ntelefone\n\nemail\n\nid_academia(FK)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cliente (PK)\n\nnome\n\ncpf\n\ndata_nascimento\n\ntelefone\n\nemail\n\nid_academia(FK)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hzq6kGxBB1gl8emcEtMuL",
      "type": "text",
      "x": 403.91666666666674,
      "y": -341.2777777777778,
      "width": 169.27987670898438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 495166471,
      "version": 62,
      "versionNonce": 1895740457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773320271326,
      "link": null,
      "locked": false,
      "text": "id_instrutor (PK)\n\nnome\n\nespecialidade\n\ntelefone\n\ncref",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_instrutor (PK)\n\nnome\n\nespecialidade\n\ntelefone\n\ncref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cldQPq96_l9tx6XU4XDrs",
      "type": "text",
      "x": 1181.4166666666667,
      "y": 148.72222222222217,
      "width": 217.7198486328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 325799433,
      "version": 99,
      "versionNonce": 1417697479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323531838,
      "link": null,
      "locked": false,
      "text": "id_cadastro (PK)\n\ndata_cadastro\n\nstatus (ativo/inativo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cadastro (PK)\n\ndata_cadastro\n\nstatus (ativo/inativo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZWC9Ccil_m5G_mfOZDFC",
      "type": "rectangle",
      "x": 67.66666666666674,
      "y": -27.52777777777783,
      "width": 223.75,
      "height": 233.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 80663337,
      "version": 45,
      "versionNonce": 1939692487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773320106317,
      "link": null,
      "locked": false
    },
    {
      "id": "D9Dd4IjybcZmnHb-pwBi2",
      "type": "rectangle",
      "x": 789.4166666666667,
      "y": -498.9027777777778,
      "width": 414.0000000000001,
      "height": 394.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 151387431,
      "version": 381,
      "versionNonce": 481364649,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773324996188,
      "link": null,
      "locked": false
    },
    {
      "id": "FlV1FKgNR0cesda2Vb5Xe",
      "type": "text",
      "x": 989.2166697184246,
      "y": -324.4027777777778,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1795267945,
      "version": 3,
      "versionNonce": 1936096807,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323372719,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9Dd4IjybcZmnHb-pwBi2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7u9nwc-L_4qRRZIvkKTXX",
      "type": "text",
      "x": 913,
      "y": -412.86111111111114,
      "width": 170.07191467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 325811273,
      "version": 161,
      "versionNonce": 1198209543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323492065,
      "link": null,
      "locked": false,
      "text": "Ficha_treino",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ficha_treino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqPgi9Dg9IVUik0bMvAEP",
      "type": "text",
      "x": 61.41666666666674,
      "y": 91.22222222222217,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1970166281,
      "version": 3,
      "versionNonce": 1048318279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773320152895,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMPk0zvSbIIJzDbUpzHGQ",
      "type": "text",
      "x": 932.416666666667,
      "y": -381.44444444444446,
      "width": 129.2198944091797,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1159761289,
      "version": 387,
      "versionNonce": 1717997225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324068139,
      "link": null,
      "locked": false,
      "text": "id_ficha (PK)\n\nobjetivo\n\ndata_inicio\n\ndata_fim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_ficha (PK)\n\nobjetivo\n\ndata_inicio\n\ndata_fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhjhXJvn466RBE_cuoaBJ",
      "type": "line",
      "x": 606.4166666666667,
      "y": 193.72222222222217,
      "width": 198.75,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1460979369,
      "version": 53,
      "versionNonce": 568812873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773320236219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.75,
          -3.75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GGAkqPrdYrZ1j-QBF_rX_",
      "type": "text",
      "x": 616.4166666666667,
      "y": 171.22222222222217,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 938551815,
      "version": 35,
      "versionNonce": 518943977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323392944,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b79m9HuP_dM5U1-wDDecS",
      "type": "text",
      "x": 787.6666666666667,
      "y": 148.72222222222217,
      "width": 18.935989379882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2091306057,
      "version": 40,
      "versionNonce": 1705017225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324852242,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRnG4uBYMjJ7trK0XDz1S",
      "type": "line",
      "x": 491.41666666666674,
      "y": 58.72222222222217,
      "width": 0,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 126503431,
      "version": 41,
      "versionNonce": 105315815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773324505532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -157.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QFSkKKsUDnxBTbP8jP6j3",
      "type": "text",
      "x": 500.16666666666674,
      "y": -100.02777777777783,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 152256039,
      "version": 42,
      "versionNonce": 329486057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773324511132,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IkMoxj_0vrQuwHILKFiF",
      "type": "text",
      "x": 496.41666666666674,
      "y": 36.22222222222217,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2049421129,
      "version": 66,
      "versionNonce": 1850561351,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773324512188,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0ReWVtWz879jGeoUswPz",
      "type": "line",
      "x": 1038.9166666666667,
      "y": 202.47222222222217,
      "width": 132.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1618879369,
      "version": 45,
      "versionNonce": 1961081641,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323531838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          -1.25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-3II1sl2Alj3P7lcLxRv6",
      "type": "text",
      "x": 1048.9166666666667,
      "y": 178.72222222222217,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 842509257,
      "version": 67,
      "versionNonce": 145205223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323531838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yssy8VtJK5aGnC8J964F6",
      "type": "text",
      "x": 1157.6666666666667,
      "y": 179.97222222222217,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1421468903,
      "version": 52,
      "versionNonce": 1962176009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323531838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPIV5BKcWC6Y5E2JC4B7R",
      "type": "line",
      "x": 974.75,
      "y": 9.138888888888857,
      "width": 0,
      "height": 123.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 740856519,
      "version": 206,
      "versionNonce": 831606055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773325013162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -123.33333333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_r0tJm-YUB30yLsNNDSQA",
      "type": "text",
      "x": 986.4166666666667,
      "y": -97.52777777777783,
      "width": 15.25398406982422,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 644631337,
      "version": 103,
      "versionNonce": 1302252743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323408621,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 29.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlxKGIf-3HK2pFG_hoTse",
      "type": "text",
      "x": 988.0833333333333,
      "y": -12.1111111111112,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2029874279,
      "version": 78,
      "versionNonce": 1225548969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323099034,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zs0xFq0X9a_veTz9L18oZ",
      "type": "line",
      "x": 600.1666666666667,
      "y": -255.02777777777783,
      "width": 231.66666666666674,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 461324969,
      "version": 71,
      "versionNonce": 970689225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773325017829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.66666666666674,
          2.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I8N5A3nDX0wQfqP2xi7uL",
      "type": "text",
      "x": 606.4166666666667,
      "y": -282.5277777777778,
      "width": 11.101991271972656,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 492334119,
      "version": 20,
      "versionNonce": 928726759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773325029588,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAmYIgB8EH2PaxwPQavfa",
      "type": "text",
      "x": 769.0940032958985,
      "y": -290.8611111111111,
      "width": 21.039978027343754,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 229335369,
      "version": 64,
      "versionNonce": 1900511495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773325021743,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLBAqgcGrSea5uGUOGtLo",
      "type": "text",
      "x": 585.75,
      "y": -734.1944444444445,
      "width": 427.75189208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 639762569,
      "version": 122,
      "versionNonce": 1209653225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323121462,
      "link": null,
      "locked": false,
      "text": "MER academia HigraOrfa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MER academia HigraOrfa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5WhD2pzzyfk0oQBt_Ta_",
      "type": "diamond",
      "x": 780.4166666666667,
      "y": -503.02777777777777,
      "width": 433.50000000000006,
      "height": 412.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 784015305,
      "version": 217,
      "versionNonce": 1617332231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323376291,
      "link": null,
      "locked": false
    },
    {
      "id": "YbzeVE1pcBqRWwrIt8ngD",
      "type": "text",
      "x": 970.0916697184246,
      "y": -308.7777777777778,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 1985001737,
      "version": 4,
      "versionNonce": 2046497703,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323365904,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5WhD2pzzyfk0oQBt_Ta_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbmczqywQRz7C_6ZF57ZX",
      "type": "text",
      "x": 970.0916697184246,
      "y": -308.7777777777778,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 1431219975,
      "version": 4,
      "versionNonce": 1063335753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323364719,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5WhD2pzzyfk0oQBt_Ta_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YG-GBY3O4OdKtFgFS6aUy",
      "type": "text",
      "x": 970.0916697184246,
      "y": -308.7777777777778,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1824268777,
      "version": 4,
      "versionNonce": 640545991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323363996,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5WhD2pzzyfk0oQBt_Ta_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU93k1leYCCyZl6FWrJbq",
      "type": "rectangle",
      "x": 1287.9166666666667,
      "y": -421.6111111111111,
      "width": 356,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 110211497,
      "version": 234,
      "versionNonce": 1215469159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323218587,
      "link": null,
      "locked": false
    },
    {
      "id": "_wYvfEDuCEo8EN9HKffy9",
      "type": "text",
      "x": 1389.9166666666667,
      "y": -393.6111111111111,
      "width": 135.8999481201172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1022888903,
      "version": 100,
      "versionNonce": 1246310983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323220728,
      "link": null,
      "locked": false,
      "text": "Maquina",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7ja_P3iSL6m-p3NNAwsN",
      "type": "text",
      "x": 1349.9166666666667,
      "y": -289.6111111111111,
      "width": 227.3279351128472,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1504456647,
      "version": 123,
      "versionNonce": 2090029161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323508020,
      "link": null,
      "locked": false,
      "text": "id_maquina(pk)\nnome",
      "fontSize": 31.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_maquina(pk)\nnome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "od3udEkAm_jpQLKSNWIqS",
      "type": "text",
      "x": 1407.9166666666667,
      "y": -219.6111111111111,
      "width": 83.73597717285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 756351079,
      "version": 76,
      "versionNonce": 254722759,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323244075,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB8EGxYymMfgycIIetrm2",
      "type": "line",
      "x": 1285.9166666666667,
      "y": -266.468253968254,
      "width": 104.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 609586951,
      "version": 115,
      "versionNonce": 1164832457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773325007710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vryt3TjAWkaLOAeuZAsvC",
      "type": "freedraw",
      "x": 1569.9166666666667,
      "y": -562.468253968254,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1935763719,
      "version": 4,
      "versionNonce": 1303199943,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323281210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "MJ8oCmP6PaTQXDTow4JuO",
      "type": "freedraw",
      "x": 1647.9166666666667,
      "y": -566.468253968254,
      "width": 204,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 796912521,
      "version": 15,
      "versionNonce": 1096014185,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323280955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          4
        ],
        [
          -12,
          26
        ],
        [
          -16,
          60
        ],
        [
          -2,
          102
        ],
        [
          18,
          118
        ],
        [
          44,
          130
        ],
        [
          78,
          132
        ],
        [
          120,
          124
        ],
        [
          158,
          102
        ],
        [
          182,
          78
        ],
        [
          188,
          68
        ],
        [
          188,
          68
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "uO0OakgB8euHmUcd_uqVX",
      "type": "text",
      "x": 1211.9166666666667,
      "y": -300.468253968254,
      "width": 10.589595879448785,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1828128265,
      "version": 13,
      "versionNonce": 1439689449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323298149,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RRJII1b5GL7AopKwL6I6",
      "type": "text",
      "x": 1251.9166666666667,
      "y": -312.468253968254,
      "width": 18.935989379882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1444873385,
      "version": 63,
      "versionNonce": 1091948711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323315979,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xj7Ewx8OW_5N_hU5walmO",
      "type": "text",
      "x": 621.9166666666667,
      "y": 151.53174603174602,
      "width": 18.935989379882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 151121865,
      "version": 21,
      "versionNonce": 830291463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323403603,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCqraEwrN4KBW8LwGeQFZ",
      "type": "text",
      "x": 929.9166666666667,
      "y": -194.46825396825398,
      "width": 141.27987670898438,
      "height": 24.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 501557193,
      "version": 233,
      "versionNonce": 1593915913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324077028,
      "link": null,
      "locked": false,
      "text": "id_maquina(fk)",
      "fontSize": 19.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_maquina(fk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMmvCtlLAkI5f1bO_UxLT",
      "type": "diamond",
      "x": 271.91666666666674,
      "y": 409.531746031746,
      "width": 438,
      "height": 427.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 329444871,
      "version": 161,
      "versionNonce": 625297673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324282927,
      "link": null,
      "locked": false
    },
    {
      "id": "pk1HXy82JikYlVeyVf2Si",
      "type": "text",
      "x": 419.91666666666674,
      "y": 471.531746031746,
      "width": 155.55593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 182552295,
      "version": 41,
      "versionNonce": 1195445673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773323827493,
      "link": null,
      "locked": false,
      "text": "matricula",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matricula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9yU6yOsNEF3SF8OcmbKX",
      "type": "text",
      "x": 431.91666666666674,
      "y": 547.531746031746,
      "width": 134.55992126464844,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 400063751,
      "version": 148,
      "versionNonce": 75100999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324176771,
      "link": null,
      "locked": false,
      "text": "id_cliente \n\nid_academia\n\ndata_inicio\n\ndata_fim",
      "fontSize": 23.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cliente \n\nid_academia\n\ndata_inicio\n\ndata_fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqSj-eOrNMFQmJGF_pdR5",
      "type": "diamond",
      "x": -96.08333333333326,
      "y": -276.468253968254,
      "width": 364,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1239248167,
      "version": 127,
      "versionNonce": 1617004103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324043853,
      "link": null,
      "locked": false
    },
    {
      "id": "yQB1XG8XqUxNc4Y4gUwMO",
      "type": "text",
      "x": 393.91666666666674,
      "y": 139.53174603174602,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1384653353,
      "version": 3,
      "versionNonce": 1098474279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773323923260,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCGk5ulMIL_BHHDLsibVE",
      "type": "text",
      "x": 7.9166666666667425,
      "y": -200.46825396825398,
      "width": 154.2239227294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2113253033,
      "version": 29,
      "versionNonce": 414246441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324038351,
      "link": null,
      "locked": false,
      "text": "contrato",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dptHfc7UoEzJzxaKWK4I4",
      "type": "text",
      "x": 5.9166666666667425,
      "y": -120.46825396825398,
      "width": 153.11990356445312,
      "height": 65.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 579486921,
      "version": 67,
      "versionNonce": 1992931945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324039856,
      "link": null,
      "locked": false,
      "text": "id_intrutor\nid_academia",
      "fontSize": 26.399999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_intrutor\nid_academia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtgU-ZnIcfrUCtCa4FtJU",
      "type": "text",
      "x": -12.083333333333258,
      "y": -50.468253968253975,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1555162793,
      "version": 7,
      "versionNonce": 375434953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773324019063,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUoBMsdkp82jepTyO5wkr",
      "type": "line",
      "x": 371.91666666666674,
      "y": -248.46825396825398,
      "width": 154,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 509545417,
      "version": 233,
      "versionNonce": 1420829961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324095869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QNXaJU9mGvrgImjn4Acby",
      "type": "line",
      "x": 365.91666666666674,
      "y": 119.53174603174602,
      "width": 158,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1465424873,
      "version": 102,
      "versionNonce": 1444457609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324106507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ym7Iht9DIGDSs92mJVIDy",
      "type": "line",
      "x": 813.9166666666667,
      "y": 447.531746031746,
      "width": 172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1787628935,
      "version": 88,
      "versionNonce": 696276393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324191105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NE_0dB7an0dMLzFTNL86Y",
      "type": "line",
      "x": 493.91666666666674,
      "y": 319.531746031746,
      "width": 2,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 568504455,
      "version": 160,
      "versionNonce": 870588585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324288246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          98
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8LTT5W_39hehnECpJ4CVr",
      "type": "text",
      "x": 337.91666666666674,
      "y": -294.468253968254,
      "width": 18.935989379882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1418075335,
      "version": 25,
      "versionNonce": 741147175,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773324244161,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhozhy559Ngn0SKFhi-I1",
      "type": "text",
      "x": 775.9166666666667,
      "y": 431.531746031746,
      "width": 10.589595879448785,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 196617543,
      "version": 13,
      "versionNonce": 721791945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324332987,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGr0bAkxLN4ryPqqtyjx9",
      "type": "text",
      "x": 637.9166666666667,
      "y": 509.531746031746,
      "width": 10.589595879448787,
      "height": 31.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1341454567,
      "version": 37,
      "versionNonce": 329008041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324329508,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 24.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVojipU28fCxEihU-4yrJ",
      "type": "text",
      "x": 505.91666666666674,
      "y": 317.531746031746,
      "width": 18.935989379882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1931048041,
      "version": 7,
      "versionNonce": 54129001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324441101,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czenaeD3wKwg7hlSOfZTt",
      "type": "line",
      "x": 585.9166666666667,
      "y": 405.531746031746,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1714852553,
      "version": 162,
      "versionNonce": 1760344617,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773324424454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -56
        ],
        [
          68,
          62
        ],
        [
          42,
          18
        ],
        [
          120,
          -24
        ],
        [
          54,
          58
        ],
        [
          66,
          56
        ],
        [
          52,
          52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XQuhNBkQbSEnClFocdMvl",
      "type": "text",
      "x": 508.4998636881511,
      "y": 393.531746031746,
      "width": 18.639999389648438,
      "height": 26.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 495291657,
      "version": 47,
      "versionNonce": 1881804457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324442672,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 21.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7uGCOje0QfsYK_g0JB33f",
      "type": "line",
      "x": 351.91666666666674,
      "y": -270.468253968254,
      "width": 110,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1469266025,
      "version": 136,
      "versionNonce": 1555571495,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773324454222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -118
        ],
        [
          -110,
          -126
        ],
        [
          -100,
          -114
        ],
        [
          -56,
          -66
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lIzKb_GAo5N503CCVin6e",
      "type": "text",
      "x": 339.91666666666674,
      "y": -276.468253968254,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 540485191,
      "version": 9,
      "versionNonce": 1817226121,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773324521428,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THGifO7_0pbFdjapf-vr6",
      "type": "text",
      "x": 209.91666666666674,
      "y": -190.46825396825398,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1341348327,
      "version": 12,
      "versionNonce": 986653863,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773324523932,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5tJbq9yUqk9lFE51JyMS",
      "type": "text",
      "x": 265.91666666666674,
      "y": -242.46825396825398,
      "width": 18.935989379882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1995569095,
      "version": 17,
      "versionNonce": 1945195081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773324545618,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_NlvELmYnSrlEFXA9Iux",
      "type": "text",
      "x": 264.44867197672534,
      "y": 47.031746031746025,
      "width": 18.935989379882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1800129799,
      "version": 77,
      "versionNonce": 1256150375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773324551121,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}